{
  "baseUrls": {
    "apiBase": "https://localhost:44339/api/",
    "webBase": "https://localhost:44315/"
  },
  "UseOnlyInMemoryDatabase": true,
  "ServiceBusConnectionString": "Endpoint=sb://xxx",
  "DeliveryOrderProcessorUrl": "http://localhost:7095/api/DeliveryOrderProcessor",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
